<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>348</DBVersion>
 <languages>
  <language>en</language>
  <language>zh-Hans</language>
  <language>zh-Hant-HK</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[60]]></gid>
    <sid><![CDATA[521811]]></sid>
    <group_name><![CDATA[Recordings]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[en]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[60]]></gid>
    <sid><![CDATA[521811]]></sid>
    <group_name><![CDATA[Recordings]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[zh-Hans]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <gid><![CDATA[60]]></gid>
    <sid><![CDATA[521811]]></sid>
    <group_name><![CDATA[Recordings]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description/>
    <language><![CDATA[zh-Hant-HK]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[997]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[Q1]]></title>
    <question><![CDATA[Below is a demonstration of the response format called Two-Dimensional Affect and Feeling Space  (2DAFS) developed by Dr. Pernelle Lorette (2021).
The software implementing this interactive response format has been developed with p5.js, a JavaScript library which is based on the principles of the programming language Processing. The 2DAFS can be found on Github and used for research purposed. Versions in Simplified Chinese and in Traditional Chinese are also available.
For questions, contact p.lorette[at]uni-mannheim.de]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[961]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[Q00023]]></title>
    <question><![CDATA[<div id="twodimensional-space-holder">
</div>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[962]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[Q00024]]></title>
    <question><![CDATA[Other : ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((521811X60X961SQ003.NAOK == "OTHER"))]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[997]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[Q1]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[997]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[Q1]]></title>
    <question/>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[zh-Hant-HK]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[961]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[Q00023]]></title>
    <question><![CDATA[<div id="twodimensional-space-holder2">
</div>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[961]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[Q00023]]></title>
    <question><![CDATA[<div id="twodimensional-space-holder3">
</div>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[zh-Hant-HK]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[962]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[Q00024]]></title>
    <question><![CDATA[其他 : ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((521811X60X961SQ003.NAOK == "OTHER"))]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[962]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[S]]></type>
    <title><![CDATA[Q00024]]></title>
    <question><![CDATA[其他 : ]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[zh-Hant-HK]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[((521811X60X961SQ003.NAOK == "OTHER"))]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[994]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[X]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[994]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[X]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[zh-Hant-HK]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[994]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[X]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[995]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Y]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[995]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Y]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[zh-Hant-HK]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[995]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[Y]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[996]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Emotion]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[zh-Hans]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[996]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Emotion]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[zh-Hant-HK]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[996]]></qid>
    <parent_qid><![CDATA[961]]></parent_qid>
    <sid><![CDATA[521811]]></sid>
    <gid><![CDATA[60]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[Emotion]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </subquestions>
 <conditions>
  <fields>
   <fieldname>cid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>cqid</fieldname>
   <fieldname>cfieldname</fieldname>
   <fieldname>method</fieldname>
   <fieldname>value</fieldname>
   <fieldname>scenario</fieldname>
  </fields>
  <rows>
   <row>
    <cid><![CDATA[281]]></cid>
    <qid><![CDATA[962]]></qid>
    <cqid><![CDATA[961]]></cqid>
    <cfieldname><![CDATA[521811X60X961SQ003]]></cfieldname>
    <method><![CDATA[==]]></method>
    <value><![CDATA[OTHER]]></value>
    <scenario><![CDATA[1]]></scenario>
   </row>
  </rows>
 </conditions>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[962]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value><![CDATA[6]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
