/******************
    User custom CSS
    ---------------

    In this file you can add your own custom CSS
    It will be loaded last, so you can override any other property.
    Also, it will never be updated. So if you inheritate a core template and just add here some CSS, you'll still benefit of all the updates
*/

/******************
    User custom CSS
    ---------------

    In this file you can add your own custom CSS
    It will be loaded last, so you can override any other property.
    Also, it will never be updated. So if you inheritate a core template and just add here some CSS, you'll still benefit of all the updates
*/

.video-holder {
	max-width: 640px;
	text-align: left;
	margin: 0px auto;
}



.videoWrapperOuter {
  max-width:550px; 
  margin-left:auto;
  margin-right:auto;
}
.videoWrapperInner {
  float: none;
  clear: both;
  width: 100%;
  position: relative;
  padding-bottom: 50%;
  padding-top: 25px;
  height: 0;
}
.videoWrapperInner iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


#twodimensional-space-holder 
#twodimensional-space-holder2 
#twodimensional-space-holder3 {
	max-width: 640px;
	 text-align: left; 
	 margin: 0px auto;
}

.form-group {
    margin-bottom: 0px !important;
}

.ls-answers {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.question-container {
  margin-bottom: 0px !important;
  border: 0px !important ;
  /*background-color: #f8f8f8;*/
}

.question-text{
	font-size: 15px !important;
	font-weight: bold;
}

.space-col {
    margin-bottom: 0.5em !important;
}

.btn-lg, .btn-group-lg > .btn {
    padding: 10px 46px !important;
}

.asterisk, .ls-em-tip{
	display:none !important;
}

.answersize13 .answer-container  {
    font-size: 13px;
}
.answersize14 .answer-container  {
    font-size: 14px;
}
.answersize15 .answer-container  {
    font-size: 15px;
}
.answersize16 .answer-container  {
    font-size: 16px;
}

[data-number='1']{text-align:left !important;}