<?xml version="1.0" encoding="UTF-8"?>
<!--

    (¯`·._.·(¯`·._.· Vanilla Theme Manifest  ·._.·´¯)·._.·´¯)

    Base configuration for Vanilla Theme.
    The content of this file is imported into DB when you install the template.

-->
<config>
    <!-- Those metadata are displayed in the theme configuration page.  -->
    <metadata>
        <name>vanilla_pernelle2</name>
        <title>Bootstrap Vanilla</title>
        <creationDate/>
        <author>adminsl</author>
        <authorEmail>info@sl-services.be</authorEmail>
        <authorUrl>http://www.limesurvey.org</authorUrl>
        <copyright>Copyright (C) 2005 - 2016 LimeSurvey Gmbh, Inc. All rights reserved.</copyright>
        <license>GNU General Public License version 2 or later</license>
        <version>3.0</version>
        <apiVersion>3</apiVersion>
        <description><![CDATA[<strong>LimeSurvey Bootstrap Vanilla Survey Theme</strong><br>A clean and simple base that can be used by developers to create their own Bootstrap based theme.]]></description>
        <last_update>2021-10-13 09:01:56</last_update>
    <extends>vanilla</extends></metadata>

    <!--
        Here the list of the css/js files to add to the template package.
        About packages in Yii: http://www.yiiframework.com/doc/api/1.1/CClientScript#packages-detail
    -->
    <compatibility>
        <version>6.0</version>
    </compatibility>
    <files>
        <css>
            <add>css/base.css</add>
            <add>css/ajaxify.css</add>
            <add>css/theme.css</add>
            <add>css/custom.css</add>
            <add>files/jquery-ui.min.css</add>
            <add>files/video-js.min.css</add>
        </css>
        <js>
            <add>scripts/theme.js</add>
            <add>scripts/ajaxify.js</add>
            <add>scripts/custom.js</add>
            <add>files/jquery-ui.min.js</add>
            <add>files/video.min.js</add>
            <add>files/p5.min.js</add>
        </js>
        <print_css>
            <add>css/print_theme.css</add>
        </print_css>
    </files>

    <!-- You can add here any option you want. It will be available in twig file via aSurveyInfo.options.youroptionname -->
    <!-- eg: Ajaxmode: will be available with aSurveyInfo.options.ajaxmode -->
    <options>
        <ajaxmode>on</ajaxmode>
        <animatebody>off</animatebody>
        <container>on</container>
        <bodyanimation>fadeInRight</bodyanimation>
        <brandlogo>on</brandlogo>
        <brandlogofile>./files/logo.png</brandlogofile>
        <font>noto</font>
    </options>

    <!-- Here datas about how LimeSurvey should load the theme -->
    
</config>
